@media only screen and (max-width: 992px) {
  .list__product {
    grid-template-columns: repeat(3, 1fr);
  }
  .detail {
    grid-template-columns: 40% 1fr;
  }
}

/* mobile */
@media only screen and (max-width: 767px) {
  .list__product {
    grid-template-columns: 1fr;
  }
}
